# Use the import_tasks operator as of Ansible 2.4
- block:
  - include_tasks: install.yml
  - include_tasks: users.yml
  - include_tasks: ssh_config.yml
  when: ansible_version.major >= 2 and ansible_version.minor >= 4

# Use the import operator prior to Ansible 2.4
- block:
  - include: install.yml
  - include: users.yml
  - include: ssh_config.yml
  when: ansible_version.major == 2 and ansible_version.minor < 4

