- hosts: all
  tasks:
    - name: Creating empty files
      file:
        path: '/tmp/{{ item[0] }}-{{ item[1] }}.{{ item[2] }}'
        state: touch
      with_nested:
      - [ 'file1', 'file2', 'file3' ]
      - [ 'one', 'two', 'three' ]
      - [ 'true', 'false' ]

